# U(ltra)-Sides
# https://gamebanana.com/mods/578533

RecordCount: 3082

console load "SpuckGD/Spucks U-Sides/1-Forsaken Ultra"
   1

#Start
  90

#lvl_a01
  11,L,J
  14,U,X
   8,J
   7,R,J
  22,R
   7,R,J
  12,R
  13,L,D,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   1,R
  74,R,J
  14,R,U,X
  22,R,J
  13,R,K,G
  11,J,G
   1,L,J
   8,R,K,G
   1,R
   5,R,J
   2,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  14,R,D,X
   3,R
  32,R,J
  14,R,U,X
  11,R,G
   3,J,G
   1,L,J
   1,R,J
  26,R,D
   2,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,L,D
   2,L,J
   7,L
  11,L,J
  14,L,U,Z
  12,L,D
  13,L,Z
   6,L,J
  14,L,Z
  40

#lvl_a02
   1,L,J
  15,L,D,X
   8,R,J
   4,R
  14,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L
   9,L,J
  13,L
   9,L,J
   9,L
   5,L,J
   9,L,K
  13,L
   7,L,J
  11,L
   8,L,J
  12,U,X
  11,L,J
   9,L
   7,L,J
  10,L,Z
   5,R,J
  14,R,D,X
   1,R
  38,R,J
  14,R,X
   8,R,J
  14,U,X
   1,R,J
  14,U,X
   1,R,J
  40

#lvl_a04
  11,R,D
  14,R,D,X
   2,L
   1,R,J
   3,R
   1,L
   2,R
   2,L
   3,R
   2,L
  14,L,Z
   1,R,J
  13,R,D,X
   1,R,J
   2,R,K,G
   5,R,J,G
   5,R,D,X
   1,R,J,G
  14,R
  35,R,J
  14,R,X
  40

#lvl_a05
   1,R,J
  14,U,X
  15,R,J
  29,R
   2,R,J,G
  20,R,D
  12,L,D,X
   3,R,J
  14,R,D,X
   3,R,D
  28,R,J
  14,R,D,X
   2,R,D
   6,R,J
  15,R
  14,R,D,X
  21,R,J
  11,U,X
   7,L,J
  22,L,K,G
   6,L,J,G
  16,R,J
  14,U,X
   9,L,J
   9,R,J
   3,K,G
   7,R
  10,R,Z
   1,R,J
   4,R
  14,R,D,X
   4,R,J
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_a06
   4,R
  12,R,J
  14,R,D,X
   1,R,D
Repeat, 24
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  12,R,D,X
   1,S
   1,D,O
  34
   1,R,J
   2,R
  12,R,X
   7,R,J,G
   8,R
  10,R,Z
   1,R,J
   4,R
  14,R,D,X
  10,R,J
  14,R,X
  12,R
  10,R,J
  14,R,X
  15,R,K
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
   6,L,D,X
   1,R,J,G
  23,L,D
   9,L,J
   1,L
  13,L,J
   3,L
  40

#lvl_a05 (berry)
  21,L,D
   6,L
   1,R,J
  15,R,K
  14,U,X
  18,L,J
   4,L,K,G
   1,R,J
  12,R,K
  40,J

#lvl_b01
   2,R,J
   1,S
   1,D,O
  34
   9,R,J
  14,U,X
  10,J,G
   7,R
   5,J
   3,L,J
  12,L,U,X
   1,L,J,G
   7,L
   2,L,J
   5,R,J
  12,L,Z
   1,L,J
   6,L
  57,L,J
  14,L,U,X
  61,L,J
  14,U,X
  32,L,J
  11,K,G
   1,R,K
   2,L,J,G
   1,R,J
   8,L,J
   7,K,G
   1,R,K
   8,L,J,G
   8,L,G
  12,L,K,G
   3,L,J,G
   7,L
  10,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  23,R,D
  29,R,J
  14,R,U,X
   1,L,J
  11,L,K
  11,R,J
  12,L,K
   7,L,J,G
  40,J

#lvl_b02
   4,L,J,G
   6,L,K,G
   8,R,K
  14,U,X
   4,J
  16,L,K
  10,L
   6,L,J
  12,L,K
   9,J,G
   1,K
   1,J
   7,R,J
   3,J
   2
  14,U,X
  13,L,D
  26,D
   3,L,D
   9,R,D
   1,R
   4,D
   9,R,D
  18,R
  11,U,X
  15,L,J
  10,L
  10,L,J
   1,K,G
   1,R,K
   2,L,J,G
   1,L,K,G
   5,K
   1,L,K
   3,L
   1,K,G
   1,R,K
  10,L,J,G
   1,L
   3,L,J
   1,K,G
   1,R,K
  11,L,J,G
   1,L
   3,L,J
  17,R,K
   1,J,G
  42,D
  32,L,D
  10,L,X
  14,L,J
  14,U,X
   4,J
  34,L,K
   1,K
   1,J,G
   1,R,J
   9,L,K,G
   1,L
   4,L,J
   1,K,G
   1,R,K
   9,L,J,G
   1,L
   5,L,J
   1,K,G
   1,R,K
   2,L,J,G
   1,L,K,G
   6,K
   1,L,K
   3,K
  16,R,J
   2,K
  42,D
  32,L,D
   4,L,Z
   1,L,J
   7,L
   8,R,J
  14,R,D,X
   1,L,J
   7,L
   3,L,J
   8,L
   3,L,J
   5,L
  14,L,U,X
   1,L,J,G
  13,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
  41,L,J
  14,L,U,X
   5,L,J
   1,K,G
   9,L
  10,L,Z
   1,L,J
   4,L
  13,L,D,X
   1,L,J
   7,L
  11,L,J
   1,L
  11,L,J
  12,L
  14,L,U,X
   1,L,J,G
   1,L
   5,L,J
   4,L
   4,L,J
  14,L,Z
   1,L,J
   6,L
   7,L,J
   6,L
   2,L,J
  11,L
  14,L,U,X
   1,L,J,G
   4,L
   2,L,J
   4,L
   2,L,J
   2,L
   9,L,Z
   1,L,J
   6,L
   3,L,J
  15,L
  14,L,U,X
   1,L,J,G
   4,L
   1,L,J
   1,L
   1,L,J
   1,L
   3,L,J
   4,L
   4,L,Z
   1,L,J
   6,L
   2,L,J
  12,L
  12,L,U,X
   1,L,J,G
  12,L
  14,L,Z
   2,L,J
  14,L,U,X
  17,L
   3,R
   1,R,J
   2,R
   6
   2,R,J
   5,R
  14,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   3,R,D
   1,R,J
   2,R
  14,R,D,X
   4,R,D
   1,R,J
   1,R
  14,R,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   3,R,D
  20,R,J
  14,R,U,X
  12,R,J,G
   4,R,K,G
   5,R
   2,L
   3,L,J
  14,U,X
   2,R
  12,R,J,G
   3,R,K,G
   9,R
  10,R,D,X
   8,L,J
  14,L,U,X
  17,L,D
  61,R,D
  40

#lvl_b03
   2,R,D
   8,L,D
   1,R,D
  10,L,D,X

  15,R,J
  14,R,D,X
   1,R,D
  38,R,J
  14,R,U,X
  29,R,D
   6,R,J
  14,U,X
  12,R,J
  40,J

#lvl_b07
  11,R,J
   1,L,K
  12,L,J
  12,K,G
   8,J,G
  10,R,Z
  15,L,J
  14,L,D,X
   1,L,D
   8,L,J

   9,L,K,G
  14,L,U,X
   3,L,J
  11,K,G
   1,R,K
   1,L,J,G
   1,R,J
   9,L,J
   4,K,G
   1,R,K
   5,L,K
   4,J,G
   1,R,J
   8,L,J
   5,K,G
   1,R,K
   3,L,K
   1,J
   4,L,J
   9,L,K,G
   1,J,G
   1,R,J
   7,L,J
   3,L,K,G
  15,R,J
  87,L,D
  37
  40

#lvl_c01
  11,D
  14,D,X
  20
  10,L
  10,R,Z
   8,R,J
  14,R,D,X
   2,R,D
   1,R,J
   7,R
  14,R,D,X
   4,R,D
  50,R,J
  14,R,U,X
   9,R,J
  14,L,U,X
   4,R,J
  12,R,U,X
  55,R,J,G
  14,R,U,X
  23,R,D
   1,R
   4,R,D
   1,R
   1,R,D
  13,R,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   3,L,D
   1,L,J
   5,L
  14,L,D,X
   2,L
   1,L,J
   3,L
  14,L,D,X
   4,L
   7,L,J
  14,L,D,X
   1,L
   7,L,J
   2,L
  14,L,D,X
   2,L,D
   1,L,J
   2,L
  14,L,D,X
   4,L,D
   1,L,J
   1,L
  14,L,D,X
   3,L,D
  25,L,J
   8,L
   1,L,G
  13,L
   0,L,G
   0,L
   1,K
  11,L,K
   2,L
   3,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  14,R,K
  17,U,X
   1,R,J
  17,U,X
   1,R,J
  17,U,X
   1,R,J
  17,U,X
   1,R,J
  14,U,X
   8,L,J
  40



#   13,L
#    2,L,G
#    1,L
#    1,K
#   14,L,K
#    3,J,G
#    1,R,J
#    1,L,K,G
#    1,L,J,G
#    1,L,K,G
#   11,R,K
#   17,U,X
#    1,R,J
#   17,U,X
#    1,R,J
#   17,U,X
#    1,R,J
#   17,U,X
#    1,R,J
#   14,U,X
#    9,L,J
#   40

#lvl_c02
  11,R
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  36,R,J
  14,R,Z
   1,R,J
   2,R
  14,D,X
  18,R
   2,L
  13,L,Z
   2,L,J
  14,L,D,X
   1,L
  10,L,J
  16,L
  14,L,U,X
  52,L,D
  14,L,Z
   1,L,J
   7,L
  35,L,J
  14,L,Z
   1,L,J
   1,L
  14,D,X
  17,L
   3,R
  14,R,Z
   7,R,J
  14,R,D,X
   1,R,D
  28,R,J
  14,R,U,X
   6,R
  12,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   6,R,K,G
  40

#lvl_c03
   2,R
   1,R,J,G
  13,R,K,G
  13,R,Z
   1,L,J
   1,L
  14,U,X
   5,R
   3
   4,R
  11,L
  14,U,X
   7,R
   4,L
   8,L,J
  14,U,X
  11,R
   4,R,Z
   1,R,J
   6,R
   7,R,J
  14,R,D,X
   1,R
   7,R,J
  14,R,D,X
   1,R
   7,R,J
  14,R,D,X
   1,R
   7,R,J
  25,R
   5,R,D
  14,R,U,X
   4,R,J,G
   1,R,K,G
   7,R
  40

#lvl_c04
  13,R,D,X
   1,S
   1,D,O
  34
   1,R,J
   1,R
  10,L,D,X
   9,R,J
  12,L,J
  63,L
   7,J,G
   8,L,J
  14,L,K,G
  14,J,G
   1,R,K
  27,R,J
  14,R,U,Z
   1,R,J
   1,K
   8,L,J,G
   5,L
   1,L,J
   4,L
   4,L
  14,L,D,X
   1,L
  13,R,Z
   1,R,J
   8,R
   1,L,J,G
   1,L,K,G
  14,R,D,X
   2,R,D
   1,R,J
   1,R
  14,R,D,X
   4,R
   4,R,J
  14,R,D,X
   4,R,D
   4,R,J
  14,R,D,X
   5,R
  42,R,J
  14,R,U,X
   2,R,J,G
   8,R
  40

#lvl_c05
   1,R
   4,R,D,X
   1,R,J
   8,R
  13,R,J
  14,U,X
 135,R,J
   1,S
   1,U,O
   1,J
  31
