# StrawberryJam2021
# https://gamebanana.com/mods/424541
   1,Q
   1,O
  31
#Start
  36
   4,R,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
   2,R,K,G
   3,R,J,G
   3,R
   1,R,J,G
  14,R,D,X
   1,R,J
  54,R,D,X

# cp6_03_heartside_awheyaway
   1,R,J
   8,R
   1,R,J
  17,R,D
  13,L,D
   1,L,J
  13,L
  39,R,D,X
   1,R,J
   6,R
  14,D,X
  31,R
  11
   7,L
   1,L,J
   2,L
  14,D,X
   1,L,J
  14,L,U,X
   2,L
  29,R
   5,R,J
  19,R,D
  18,L,D
   4,R,D,X
  10,L,X
   2,L
  18,R,D
  26,R,J
   5,L,K
  19,L,D
   2,L,J,G
  13,L,D
   8,L,J
   9,L,D,X
  12,R,D
  31,D
   7,L
   1,L,J
   9,L,D
   9,R,D
  13,D
  14,U,X
  14,R,J
   1,R,K,G
   1,R,J,G
  14,R
   9,R,D,J
   1,L,K,G
  17,R,K
  10,J,G
   1,L,J,G
   1,R,J,G
   1,K,G
  23,L,K
   3,R,J,G
   4,L,D,X
  13,L,U,X
   1,R,J
   1,L,G
   1,J,G
   1,R,G
  29,L,J,G
   7,L,K,G
   5,L,J
  11,R,K,G
   1,R,J,G
   4,R,K,G
   4,R,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
  52,R

# cp6_02_heartside_Ceph
  14,R,D,X
  10,R,J
   9,R
  14,R,D,X
   3,R,J
  14,R,K,G
  14,L,D,X
   9,R,J
  18,D,X
  25,L
  35,L,J
  11,K,G
   1,R,K,G
  11,L,J,G
   6,K,G
  12,J,G
  14,U,X
   2,J
  14,U,X
   1,U
  14,R,U,X
   1,U
  14,R,X
   5,R,U
  14,L,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  16,L,K
  14,U,X
  41,J
  18,L
   5,L,J
  16,R,J
  14,R,D,X
  27,R,J
   9,R,U,X
   3,R,J,G
   9,R
   1,R,J,G
  13,R
  14,U,X
  56,R,J

# cp6_03_heartside_Moss_1
   6,L,J
  11,U,X
   4,U,X
   7,L,J,G
   7,L
   5,L,D,X
   1,R,J
   7,R
  17,R,J
  14,U,X
   1,L
  10
   1,G
   7,L,J,G
   1,J
   1,R,J
   1,L
   1,J
   1,K
   9,R,J
   1,J
   2,R,J
   8,L,J
   2,G
  12,J,G
  11,K,G
   8
  14,U,X
   8,J
 166

# cp6_03_heartside_Moss_2
   4,R,J
  14,U,X
  14,R,J,G
   4,K,G
  11,J,G
   1,L,J,G
   1,R,K,G
   1,R,J,G
   2,L,J
  14,L,U,X
   8,R,J
  14,R,U,X
   1,R,J
  13,U,X
  26
  32,R,J
  14,U,X
   1,L,J
  17,U,X
  23,L,J
   7,J,G
   8,L,K,G
   9,L
   4,L,D,X
   9,L,X
   1,R,J
   7,R
  11,R,J
  14,R,U,X
   1,R,J
  14,R,U,C
  26
  11,L,J
  14,L,U,X
   1,L,J,G
   6,U,X
  17,R,J
  15,U,X
  20,L,J
  24,J
  14,R,X
  26
  11,R,J
  14,R,U,X
   4,R,J
  14,R,U,X
   3,R
  26
  50,R,J
  14,U,X
   1,R,J
  12,U,X
  26
  11,L,J
  14,U,X
  11,L,J
  15,U,X
  38,R,J,G
  14
  16,L,J
  15,U,X
   7,R,J
  14,R,X
   9,R,J
  14,R,U,X
  10,R
  12,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  28,L,J
  14,L,U,X
   1,L,J
  14,L,U,X
   1,L,J
  26
  11,R,J
  14,R,U,X
   5,R,J
  15,U,X
  32,L,J
   1,L,K,G
  11,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   4,L,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
  14,L,U,X
   1,L,J,G
   1,L,K,G
   7,L
  14,L,D,X
   6,L,J
  13,L,U,X
   1,R,J,G
   1,L,J
   4,L,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   6,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,D,X
   1,R,J
   7,R
   4,R,J
   2,R
  14,R,U,X
   2,R,J,G
   1,R,K,G
   3,R,J,G
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,J
   1,R,K,G
   3,R,J,G
   7,R,K,G
  14,R,D,X
  14,R,J
   1,R,K
   4,R
   5,R,J,G
   1,R,K,G
   6,R
   2,R,J,G
  13,R,U,X
   4,R,J,G
  14,R,D,X
   7,R,J
