# StrawberryJam2021
# https://gamebanana.com/mods/424541
   1,Q
   1,O
  31
#Start
  36
   4,R,D,X
  10,R,J
  12,R
  20,R,J
  16,U,J,X
   5,R,K,G
   8,R
  28,R,J
  14,U,X
  12,R,J
  11,R,K,G
   7,R
   7,J
  25,U,X
  14,U,C
  65,L,J

# cp4_10_heartside_Hanky
  10,L,K,G
   7,L
   1,L,J
  14,L,D
   1,L,J
  18,L,D
   1,L,J
  14,L,D
   1,L,J
  14,L,D
   1,L,J
  21,L,D
   1,L,J
  14,L,D
   1,L,J
  10,L,D
   1,L,J
   6,L,D
  15,L
  85,R
  53,L
   8
   6,R,J
  12,D
  20,R,D
StunPause
   7,R,D
  11,L,D
   4,D
   7,R,D
EndStunPause
   8,R,D
   1,R,J
  14,R,D
   1,R,J
  14,R,D
   1,R,J
  14,R,D
   1,R,J
   3,R,K,G
   6,R,J,G
  14,U,X
   8,R,J
  16,R
   6,R,J
   6,R
  14,R,U,X
  34,L,D
   1,L,J
  18,L,D
   6,L,J
   7,L,D
  14,L,J
  14,U,X
   2
   5,R,J,G
   7,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
   6,R
   1,R,J,G
   3,R,K,G
  11,R
   2,R,J
  15,L,D
   1,L,J
  18,L,D
   1,L,J
  21,L,D
   6,L,J
  19,L,D
  22,R,D
   1,R,J
  10,R,D
  10,L,D
  22,R,D
  17,R,D,X
   7,R,J
  14,R,U,X
   1,R,J
  14,U,X
   1,L
   1,J,G
   5,R,J,G
  16,L,K,G
   8,J,G
   5,R,J,G
  12,L,K,G
   1,R,J
  21,R,K
   1,R,J
   4,R
   1,R,J,G
  53,R

# cp4_09_heartside_jadeturtle
   4,R,D,X
  10,R,X
   1,R,J
  11,R,D,X
  13,R,G
   1,R,J,G
   7,R,J
   1,L,J
  17,R,J
  16,R,U,X
  14,L,U,C
   1,R,J
  13,R,U,X
   2,L,J
   7,R,X
  21,L,J
  14,U,X
   8,L,J
  58,R,D
  14,R,X
  23,R,J
   9,U,X
  18,R,D
  14,R,D,X
   2,R,J
  10,R,D,X
   1,R,J
   6,R
  14,R,U,X
   4,R,J
  49,R,D
  14,R,X
  10,R,J
  41,R,D
  14,R,X
  18,R,J
  14,R,D,X
  39,R,J
  14,U,X
  14,R,J
  17,L,U,X
  20,L,J,G
  14,L,U,X
  10,L,J
  14,L,U,X
   1,L,J
  10,J,G
   4,R,J,G
   5,K
   4,J
  12,L,K,G
  11,J,G
   1,R,J,G
  14,L,K,G
  11,J,G
   1,R,J,G
  14,L,K,G
  11,J,G
   1,R,J,G
  13,L,K,G
   1,S
   1,U,O
   1,J
