# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3009

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
 110
   1,S
   1,D,O
  33
   5,R,J
  13,R,D,X
   1,R,J
  10,R,D,X
   1,R,S
  34,R,D,O
   2,R
   3,R,J
   3,R
  23,R,D,X
   1,R
   8,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  11,R,U,X
   1,R,K,G
   7,R,J,G

# lvl_2
  11,R
   8,R,J
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G

# lvl_3
  12,R
   4,R,D,X
   7,R,U,X
   1,K
  10,L,K
   9,L
  12,L,D,X
   5,R,J
  27,R,G
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X

# lvl_4
   8,R,J
   6,R,D,X
   1,R,J,G
   7,R,K,G
  13,R
   4,R,J
  11,R,X
   1,R,J,G
   1,R,K,G
  50,R

# a-00
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
  11,R,D,X
   4,R,J
  14,R,U,X
   6,J,G
  21,K
   7
  19,R,D,X
   2,R,J
   4,L,J
   4,R,D,X
   9,R,X
   1,R,J
  53,R,U,X
# a-01
   1,L,J,G
  28,R,J
  15,U,X
  40,R,J
  23,R,U,X
   4,R,D,C
   9,R,C
   1,R,J
  53,R,D,X

# a-02
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  41,R
  77,R,U,X

# a-03
   1,S
   1,D,O
   1,J
  67
   4,R,D,X
   7,R,X
   1,R,J
  11,R
  12,R,U,X
   1,J,G
   7,L,J
  12,L,K
   9,R,J
  10,R,D,X
   4,R,J
   2,R
   1,R,J,G
   1,R,K,G
   4,R,D,X
   1,R,X
   1,J
   6,R
   8,R,J
  13,R,K,G
  13,R,U,X
   1,R,J,G
   1,R,K,G
   2,R,J,G
  52,R

# a-04a
   5,R,J
  11,R,D,X
  35,R
   4,R,D,X
  25,R,J,X
  14,R,K,G
   9,R,K
   4,R,D,X
  10,R,X
   1,R,J
  54,R,D,X
# a-05
   4,R,J
  70,R,D,X
   4,L,D,C
   3,R,J
   9,R
   6,R,J
  14,R,D,X
   7,R
  10,R,J
  20,R,D,X
   1,R,J
   8,R
  15,R,D,X
   1,R,J
   5,R
  80,R,D,X

# a-06b
  14,R,D,C
   3,R,J
  14,R,D
  15,R,D,J
  17,R,U,X
  12,R,J,G
  11,R,K,G
   9,R
   4,R,D,X
   6,R,X
  55,R,J

# a-07b
   8,U,X
  29,L,J
   4,L,D,X
  10,L,X
   1,R,J
   7,R
  14,R,J
  32,R
   4,R,D,X
  17,R,U,X
  11,J,G
   9,L
  10,L,D,X
   4,R,J
  13,R,D,X
   1,R,J,G
  41,R,K,G

# a-08
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
   4,R,D,X
   9,R,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  28,R
  36,R,J
   1,R,K,G
  13,R,J,G
  15,R,U,X
   1,L,J,G
   1,L,K,G
  14,L
   6,L,J,G
  11,L
   4,L,D
  14,L,X
   1,L,J
   7,L
  10,L,J
   4,L,D,X
   9,L,U,X
   2,R
  20,R,D,C
   8,R,D,X
  41,R,J
  13,R,K,G
   7,R,J,G
   7,R
   4,R,D,X
  10,R,X
   1,R,J
  54,R,D,X

# a-09
   1,R,J
  10,R,D,X
  10,R
  20,R,J
  14,R,D,X
  17,R,J
  13,R,U,X
  55,J
   8,L,D,X
  13,L,J
  17,R,K,G
   5,R,U,X
  38,R,J
   4,R,D,X
  15,R,X
   3,R,K,G
   7,R
   4,R,D,X
  10,R,X
   1,R,J
  50,R,D,X

# a-10
   1,R,J
   1,R,K,G
  12,R,J,G
   5,R
  10,R,J
  14,L,U,X
  12,L,J,G
   1,R,K
  11,R,J
   1,R,K,G
  17,R,J,G
   4,R,D,X
  11,R,U,X
   6,R,J
   7,R
  22,R,J
   8,U,X
  15,L,J
  11,L
  10,R,X
  29,L,J
   9,L,D,X
  22,L,J
   4,L,D,X
  15,L,U,X
   1,L,J
  11,L,K
  56,R,J

# b-00
   6,R,K,G
  14,U,X
   1,L
   1,L,J,G
   9,L
 124,D,X
   6,R,J
  14,U,X
   7,R
   1,S
   1,D,J
  42,R
   4,R,D,X
  10,R,X
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
   1,L,K
  16,L,J
  14,U,X
  29,L,J
   4,L,K
  14,L,U,X
  13,L,J,G
   1,R,J
  18,R,K
   5,R,J,G
  20,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,U,X
   1,L,K,G
  63,L,J,G

# b-01
  19,L,U,X
  20,R,U,C
   9,L,K
  20,L
  56,L,X
   7
   8,L,J
   1,L
  14,L,J
   4,L,D,X
  18,L,X
   4,L,D,C
  10,L,C
   1,L,J
   4,L,D,X
  41,L,J,X
   7,L
  19,L,J
   4,L,D,X
  41,L,U,X
   1,L,J
  23,L,D
   4,L,D,X
  10,L,X
   1,L,J
  50,L,D,X

# b-03
   5,L,J
  14,L,D,X
   2,L,J
   4,L,D,X
  20,L,U,X
  16,L,D
  14,D
  14,R,X
  20,R,D
  11,R,X
   7,L,J
   9,U,X
  10,L,J
   1,L,K,G
   3,L,J,G
  11,L
   4,L,D,X
  10,L,X
   1,L,J
  54,L,D,X

# b-04
   3,L,J
  14,U,X
   2,L,J
   5,R,U,X
   7,L,J
  16,L,U,J,X
  28,L,U,G
   9,R,U,X
   6,L,U,J
  10,L,U,X
   1,J
   8,R,J
   8,R
   4,R,D,X
  10,R,X
   1,R,J
   5,R,D,X
   5,L
   6,R
   1,L
  63,U,X

# b-05
  15,R,J
  14,U,X
  35,R,J
   6,R,K,G
   7,R
   4,R,D,X
  10,R,X
   1,R,J
  14,R,D,X
  43,R,J
   1,R

# b-berry1
  18,R,D,X
  10,R,D,C
   2,L,J
   1,L,K,G
   1,L,J,G
  55,L,D,X

# b-05 backtrack
   1,L,J
  14,L,D,X
   1,L,J
   6,L
  17,D,X
  71,L,D
# b-04 backtrack
  15,L,D,X
   8,D,C
   1,L,J
   2,L,J
   3,R,K
   6,R
   9
   7,L,J
  17,D
   8,L,D
  15,L,D,X
  13,L,D,C
   6,R,J
  19,R,D,X
   4
  14,R,D
  14,D,X
   8,R,D
   4,R,D,X
  10,R,X
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,D,X
  48,R,J

# b-03 backtrack
  14,R,U,X
   4,R,J,G
   1,L,K
   7,L
  14,U,X
  62,R,J

# b-berry1 with key
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R
  15,L,X
  11,L,C
  12,R,J
  14,U,X
   8,R,J
   1,R,K,G
   1,R,J,G
   7,R
   4,R,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   6,R,J
  10,U,X
  19,L,J
  13,R,K,G
  13,L
  15,L,D,X
   5,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  35,R
   4,R,D,C
  10,R,C
   1,R,J
  56,R,D,X

# b-tribute
   1,R,J
  14,R,D,X
   2,R,J
  14,U,X
  12,L,J
  10,L
  11,R,D
  22,L,D
   4,L,D,X
  10,L,X
   1,L,J
  54,L,D,X

# b-berry1 backtrack
   1,L,J
   1,L
  14,L,D,X
   1,R,J
  19,R,D,X
   1,R,J
   1,R
  15,D,X
   2,L,J
  17,L,D,X
   4,L,D,C
   6,L,C
   1,L,J
   4,L
  14,L,D,C
   2,L,J
   8,L
   4,D,X
  28,L,D
   4,L,D,C
   5,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
  50,R,D

# b-03 backtrack backtrack
   2,R
   3,R,D
  18,L,D
  14,L,D,X
   1,L,J
  54,L,D,X

# b-04 backtrack backtrack
   3,L,J
  14,U,X
   2,L,J
   5,R,U,X
   7,L,J
  16,L,U,J,X
  39,L,U,G
   9,R,U,X
   6,L,U,J
  10,L,U,X
   1,J
   8,R,J
   8,R
   4,R,D,X
  10,R,X
   1,R,J
   5,R,D,X
   5,L
   6,R
   1,L
  63,U,X

# b-05 backtrack backtrack
  18,R,J
   1,L,K
   8,L,J
  23,L,X
  33,L,C
  15,R,D,X
   2,J,G
   1,L,J,G
  16,R,K,G
  10,L,J
  36,L,U,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  14,L,D,X
   1,L,J
  54,L,D,X
# b-06
   1,L,J
   5,L,D,X
   1,L,J
  14,L
   4,L,D,X
  10,L,X
   4,L,J
   1,R,K,G
   1,R
  18,R,J
   3,R,K,G
   1,J
   6,K
   8,L,K
   1,J
  10
  10,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   4,L
  20,L,D,J
  12,L,K,G
  12,L,J,G
   1,K,G
  15,R,K,G
   5,R,D,X
   7,R,J
  17,L,K
  11,R,J
   2,R
   4,R,D,X
  28,R,U,J,X
   4,R,D,C
  10,R,C
   1,R,J
  56,R,X

# b-07
   4,R,D,C
   7,R,U,C
   1,R,J,G
   1,R,K,G
  16,R,D
   9,D
   7,R,J
   4,R,D,X
  10,R,X
   2,R,J
  14,U,X
  56,R,J

# b-08
  12,J
  12,R,U,X
  12,R,J,G
  12,R,K,G
   2,R,J,G
   1,L,K
  26,L,J
  23,L,U,X
  12,L,J,G
   3,L,K,G
   1,R,J
  28,R,K
  36,R,U,X
  14,U,C
  24,R,D
  15,R,J
  14,U,X
  11,R
   4,R,D,X
  10,R,X
   1,R,J
  54,R,D,X

# b-09
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  14,U,X
  33,L,J
   1,L,K
   4,L,D,X
  10,L,X
   1,L,J
   4,L,D,X
  50,L,U,X

# b-10
  12,L,J,G
   9,L,K,G
  14,L,D,X
   3,L,J
  14,L,D,X
   6,L,J
  11,L,D,X
   1,L,J,G
   1,L,K,G
 216,L,J,G

# b-11
   4,R,D,X
   7,R,X
   5,R,J
   1,R,K,G
   4,R,J,G
   5,R,K,G
   1,R,J,G
   1,R
  14,R,D,X
   5,R,J
  10,R,U,X
   6,R,J
  12,R,K,G
   7,R
   4,R,D,X
  10,R,X
   1,R,J
  14,R,U,X
   5,R,J,G
   7,R
   4,R,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  69,R,D,X
   1,S
   1,D,O
  34
   4,L,D,X
   6,L,X
   1,L,J
   4,L
  36,L,D,X

# c-intro
  17,L,J
  19,L,U,J,X
  24,L,U,J,C
   4,L,D,X
   6,L,J
   5,L
  54,L,D,X

# c-00
   1,L,J
  14,L,D,X
   1,L,J
  14,L,U,X
   2,L,J
  14,U,X
   1,L
  14,L,U,X
  17,L,D
  21,R,D
  12,L,J
  14,L,X
   1,L,J
  14,L,X
  26,L,D
   4,L,D,X
  10,L,X
   4,L,J
  14,L,U,X
   1,L,J
  12,L,K,G
   8,L,J,G
  14,L,X
  16,L,D
   4,L,D,X
   6,L,X
   6,L,J
   7,L,U,X
   1,L,J,G
   1,L,K,G
   6,L
  14,L,D,X
  41,L,J

# c-01
  14,L,D,X
   4,L,J
  14,U,X
   4,L,J
  14,R,U,X
   1,R,J
   5,U,X
  16,L,J
  14,U,X
   1,L,D
  14,L,D,X
   2,L,J
   4,L,D,X
  10,L,U,X
   6,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,L,K
 207,L,J

# c-02
  14,L,X
   1,L,J
  14,L,U,X
   1,L,J
  10,U,C
  38,R,J
   4,R,D,X
  10,R,U,X
   9,R,J
  27,L,U,X
  14,R,C
  19,R,J
   4,R,D,X
  10,R,X
   1,R,J
   7,R,D,X
   1,R,J
  47,R

# c-03
  11,R,J
  14,R,U,X
   3,R
   4,R,D,X
  10,R,X
  36,R,D
   2,R,J
  14,R,U,X
   1,R,J
   4,R,D,C
  10,R,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  41,R,J

# c-04
   6,R,D,X
   1,R,J
   7,R
  13,R,J
  14,R,U,X
   1,R,J
   4,R,D,X
  10,R,U,X
   3,R,J
   7,R
  14,U,X
   1,R,J
  57,U,X

# c-05
#lvl_c-05
   2,R,J
  13,L,X
  21,R,J
  11,U,X
  26,R,J
  34,D,X
  21,J
  14,U,X
   1,L,J
  14,L,U,X
   6,L,J
  12,L,K,G
   4,J,G
   1,R,J,G
  23,R,K
   2,R,J,G
  12,R
   2,L
  44,R,J
  12,R,K,G
   2,R,J,G
   7,R
   2,R,J
   5,R,D,X
  31,R,J
  14,R,U,X
   1,R,J
   4,R,D,X
  10,R,U,X
  21,L
  60,U,X

# c-06
  28,J
   8,R,J
  14,R,U,X
   6,R,J
  45,R,D,X
  19,L,J
  14,L,U,X
   1,L,J
  14,L,X
  31,L,J
  12,R,J
  14,R,X
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
  10,R
   4,R,D,X
  10,R,X
  35,R,J
  11,L,J
  14,L,U,X
   1,L,D
  14,L,U,X
   3,L,D
   5,L,X
  10,L,D
  14,L,X
   1,L,D
   4,L,D,X
  10,L,X
  33,L,D
  12,L,J
  14,U,X
   1,L,J
  14,L,U,X
   9,L,J
  11,R,X
   1,R,J,G
  17,R,K,G
 436,U,X
   4,L,D,C
   6,L,C
   2,L,J
   6,L,K,G
   2,L
   9,L,J,G
   1,L,K,G
  10,L,U,X
   6,L,J,G
   6,L
  13,L,D,X
   1,S
   1,D,O
  34
   5,L,J
   1,S
   1,U,O
   1,D,J
