# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 113

console load StrawberryJam2021/1-Beginner/Jadeturtle
   1
#a-00
  69
   4,R,D,X
   1,R,J
  15,R,D
  10,R,D,X
   3,R,J
   1,R,K,G
   6,R,J,G
   8,R,X
   3,R,J,G
  10,R
  99,D,X
  13,R,D,C
   1,S
   1,D,O
  34
   4,R,D
   1,R,G
  20,R,D
   1,R
   1,R,D
   4,R,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R,J
   1,K
  24,L,K
   2,L,J,G
   7,L
   1,L,J
   6,J
   4,L,D,X
   6,L,X
   5,R,J
   5,R,D,X
  25,R,G
  40

# a-01z
   1,R,J,G
   1,L
  10,R,D,X
   5,R,J
   1,R,K,G
   4,R,J,G
  50,R,X
   6,R,J
  14,R,U,X
   5,R,J
   2,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   2,L,K
   9,L
   4,L,D,X
   1,L,X
   1,S
   1,D,O
  34
  11,L,J
   1,S
   1,U,O
   1,D,J
