RecordCount: 1148

console load StrawberryJam2021/1-Beginner/Eclipse
   1

#a_01
 190
  12,R,J
  14,R,X
  21,R
   4,R,J
   7,R,K
  17,U,X
   8,L,J
  25,L,X
   4,L,J
  14,L,K
  14,U,X
  20,L,J
   5,L,K
   7,L
   1,L,J
   1,R,K
   6,R,J
  14,R,U,X
   2,R,J
   7,R,K,G
   7,R
  14,R,J
  14,U,X
  16,R,J
   1,R,K
  20,R
   8,R,J
   8,J
  14,U,X
  10
   2,R,J
  14,U,X
   1,R,J
  14,U,X
   7,R
   4,L
  22
  27,L,J
  14,L,X
  12,L,J
  16
   6,R
  17,R,J
 205,R,U,X

# a_02
  10,R,C
   7,R,J
  18,R,X
   4,R,D,C
  38,R,J
  14,L,J
  37,L,X
   4,L,J
   2,L,K
  40,L,U,X
  16,R,J
  14,R,X
   5,R,J
  14,R,X
  12,R
   4,R,J
   3,R,K
  40,R,U,X
  11,L,J
  16,L,X
   4,L,J
  28,L,K
  12,L,J
  14,L,U,X
   1,L,J
  18,L,X
   1,L,J
  14,L,X
   2,L,J
  14,L,X
  28,L,J
  12,R,J
  14,U,X
  25,R,U
   6,F,19
  31,F,103
 283,F,98

# a_03
   7,J
  14,U,X
   4,J
  38,U,X
  12,R,J
  14,R,X
   7,R
   4,R,J
  33,U,X
  11,L,J
  15,L,X
   8,L,D,C
  52,L,J
  16,R,J
  14,U,X
  11,R,J
  21,R,X
   8,R,D,C
  48,R,J
  33,L,J
  18,R,U,X
   4,R,J
  35,R,D,C
  11,L,J
  21,L,X
   4,L,J
  22,L,K
  37,L,D,X
  16,R,J
  17,U,X
   1,R,J
  40,U,X
  15,R,J
  17,U,X
   1,R
  14,R,X
   1,J
   4,R,D,X
  10,R,X
   6,R
   4,R,J
  10,R,J
  14,U,X
   1,L,J
  17,U,X
   1,L,J
  16,L,X
   8,L,D,C
   1,L,J
 328,L,D

# b_01
   2,R,J
  12,R,X
   4,R,J
  15,R,K
  19,R,X
   8,R,D,C
  21,R,J
  23,R,U,X
   4,R,J
  29,R,D
  19,R,D,X
   4,R,J
  10,R,K
   4,R,D,X
  10,R,X
  13,R,D
   4,R,D,X
  50,R,X

# b_02
   1,R,J
   8,R
  19,R,X
  15,L,C
   7,R,D,G
  14,U,X
   1,R,J
  19,R,X
   4,R,J
   1,R,K
  26,R,D
   4,R,D,X
   6,R,X
   4,R,J
  22,R,K
  20,R,X
   4,R,J
   4,R,K
   1,R
  10,R,J
  15,R
  14,R,X
   1,R,J
  17,R,X
   1,R,J
  59,R,X
   4,R,J
   5,R,K
  22,R,D
   4,R,D,X
  16,R,X
   4,R,J
   7,R,K
  10,U,X
   8,R,J
  16,R,X
  30,R,D
   4,R,D,X
  53,R,X
   4,R,J
   4,R,K
  14,R,D,X
   6,R
   3,R,J
   3,R,K,G
  13,R,X
   6,R,J,G
   3,R,K,G
  48,R

# b_03
   2,R,J
  14,R,D,X
   3,R,J
   4,R
   4,R,D,X
  13,R,X
   1,R,J
  14,R,X
   1,R,J
  87,U,X
  14,L,D,C
  14,R,D
  27,R,X
   4,R,J
   1,R,K
  58,R,D,X

# b_04
   1,R,J
   5,R
   1,R,J,G
   3,R
  19,R,X
  23,R,C
  41,D,X
  15,L,J
  51,U,X
  17,L
  19,L,D,X
  12,D,C
   6,L,J
  24,L,X
  14,L,C
  42,L,J
  20,L,U,X
  19,U,C
   9,R,J
  14,R,X
   2,R,J
  21,R,X
   4,R,J
  13,R,K
  40,R,U,X
  16,L,J
  18,L,X
  22,L,D,C
   4,L,J
  23,L,K
  40,L,U,X
  11,R,J
  55,U,X
  64,R,C
   5,R,D
  14,D,X
 395,R,D
  20,U,X
   5,L
   6,R,J
  14,U,X
  13
   1,R,J
   5,J
  16,U,C
  45,R,J
  31,L,J
  22,L,X
  20,R,U,C
   4,R,J
   9,R,K
  14,U,X
   1,R,J
  39,U,X
  12,R,J
  21,R,X
   4,R,J
   7,R,K
  17,U,X
  25,U,C
   7,L,J
  15,L,X
   4,L,J
  32,L,K
   4,L,D,X
  15,L,X
   1,L,J
  28,U,X
   6,R
  16,R,C
   4,R,J
  13,R,K
  40,U,X
  17,R,J
  17,U,X
   1,R,J
  24,R,X
  18,U,C
   1,L,J
  14,U,X
   8,L,J
  14,L,X
   4,L,J
   1,L,K
  38,L,U,C
  20,J
  17,U,X
   1,J
  40,U,X
  11,J
  33,U,X
   1,R,U
 298,F,355

# c_01
   7,L,J
  52,L,X
  18,U,C
  19,R,U,X
  32,R,C
  11,R
  18,U,X
  14,D,C
  18,R,J
  30,R,X
   4,R,J
   1,R,K
  32,R,X
  30,D
  29,L,D
   4,L,D,X
  10,L,X
   4,L,J
   1,L,K
   3,L
  37,L,U,X
  22,R,J
  14,U,X
   1,R,J
  27,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   6,R,D,X
  49,R,J

# c_02
  17,R,U,X
   1,R,J
  56,R,X
   4,R,J
   1,R,K
  17,D,X
   3,L,D
   4,L,D,X
  10,L,U,X
   1,L,J
  81,U,X
  30,L,D
  34,D
   9,R,D
  22,R,D,X
  23,U,C
  11,R,J
  14,U,X
   1,R,J
  70,R,X
  11,R,J
  14,U,X
   2,R,J
  65,R,X
  23,L,U,C
  19,L,X
   4,L,J
   1,L,K
   2,L
  19,D,X
  14,D
  13,R,D
   4,R,D,X
  10,R,X
  20,D
   4,R,D,X
  10,R,X
   3,L,D
  42,R,D
   1,R,D
 106,F,90
  22,R,X
   4,R,J
   1,R,K
  14,R
  23,R,D,X
   1,R,J
   1,R,K,G
   5,R,J,G
 276,R,U,X
 147,U,C
   5,R,J
   4,L,D,X
   6,L,X
   5,R,J
  24,R,U,X
   4,R,D,C
   6,R,C
   2,R,J
  11,R
   7,R,D,X
   4,R,J
   1,R,K,G
   5,R,J,G
   2,R,K,G
   6,R,J,G
   1,S
   1,U,O
   1,D,J
