RecordCount: 474
   1,Q
   1,O

#Start
 221
   2,R,J
  10,R,X
  13,L,J
   4,L,D,X
  10,L,X
   3,L,J
  14,L,U,X
   3,L,J,G
   7,L
   4,L,D,X
   6,L,X
   1,L,J
  18,L,D
  14,D,X
   1,L,D
   1,X
 130
   1,D,O
  71
  10,L,C
  11,R,J
   3,R,K,G
  13,R,D,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,D
   6,L,D
   1,L
  14,D,X
   5,D
  30,L,D
  20,D
   3,R,D
  21,R
  24,R,D
   4,R,D,X
  10,R,X
   1,R
  14,D,X
   8,D
  10,L,D
  27,R,D
  14,R,D,X
   1,R,D
  14,D,X
   1,R,D
  14,D,X
   1,R,D
  14,D,X
   1,R,D
  14,R,D,X
   1,R,D
  14,R,D,X
   1,R,D
  14,R,D,X
   1,R,D
  14,R,D,X
   1,R,D
  14,R,D,X
   1,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
  10,R
   1,X
  20
   1,O
  30
   1,O
  46
Read, SJ_Troposphere_Tdov, a_01
  68
   8,L,X
  13,L,J
  10,L,K,G
  14,L,X
   1,L,U
  14,L,U,X
   1,L,U
  14,L,U,X
   1,L,U
  14,L,U,X
   1,L,U
  14,L,U,X
   1,L,U
  14,L,X
   1,L,U
  14,L,X
   1,L,U
  14,L,X
   1,L,U
  14,L,U,X
   1,L,U
  14,L,U,X
   1,L,U
   9,L,J,G
   4,L,D,X
  10,L,X
   1,L,J
  14,L,D,X
   2,L
   1,L,J
  14,D,X
  29,R,D
  10,L,D
   1,R,D
   1,D
  50,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  19,R,D
   1,R,J
   1,R,K
   2,R,J
   8,R,K,G
   3,R,J,G
   1,R,K,G
   2,R,J,G
  12,R
   2,R,J
  13,R,D,X
   1,R,J,G
   1,R,K,G
  12,R
   7,R,J
  14,R,D,X
   7,R
   2,R,J
  14,R,D,X
   7,R
   4,R,J
   2,R,K,G
  14,R,D,X
   5,R
  14,R,D
   4,R,J
  19,R,K,G
  14,U,X
  11,R
   4,R,D,X
   2,R,J
   8,R
   1,X
  20
   1,O
  30
   1,O
  46
Read, SJ_StrawberryOrchad_Tdov, a-00
  68
   4,L,D,X
  10,L,X
   5,L,J
  14,L,D,X
  23,L,J
  14,L,D,X
  15,L
   1,L,J
  10,L,D,X
   3,L,J
   1,L,K,G
   2,L,J,G
  11,L,D,X
   1,L,J
   7,L
   1,X
  20
   1,O
  30
   1,O
  46
Read, SJ_Paint, Start
  68
   4,R,D,X
   6,R,X
   5,R,J
   7,U,X
  10,R,J
  14,U,X
   1,L,J
  14,L,U,X
   4,L,D,C
  10,L,X
   2,L,J
  14,L,D,X
   7,L,J
  11,L,X
  11,L,J
   4,L,D,X
   6,L,X
   1,L,J
  13,L
   1,L,J
   1,L,K
   4,L,J
  13,L,U,X
   3,L,J,G
   1,L
  11,R
   1,X
 132
   1,U
   1
   1,U,O
  71
   4,L,D,C
  10,L,C
   1,L,J
   7,L
  10,L,J
  14,L,D,X
   1,L
   2,L,J
  14,L,D,X
  10,L,D
   1,L,J
  14,L,D,X
   7,L,J
  14,L,D,X
   4,L,D
   4,L
   1,X
  20
   1,O
  30
   1,R
   1
   1,R
   1
   1,R
   1,O
  46
Read, SJ_BlueberryBay_part1_Tdov, Start
  68
   1,X
  20
   1,O
  30
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,O
  46
Read, SJ_BlueberryBay_part2_Tdov, Start
